<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commercial Paint Leads - Get More Clients</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        header {
            background: #333;
            color: white;
            padding: 15px 0;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }
        .cta-button {
            display: inline-block;
            padding: 15px 25px;
            background: #007BFF;
            color: white;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            margin-top: 20px;
        }
        .cta-button:hover {
            background: #0056b3;
        }
        footer {
            margin-top: 20px;
            padding: 10px;
            background: #333;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Commercial Paint Leads</h1>
        <p>Helping Painting Contractors Get More Clients</p>
    </header>
    
    <div class="container">
        <h2>Get More Painting Jobs with Targeted Cold Email Outreach</h2>
        <p>We help painting contractors connect with the right clients using automated and effective cold email campaigns.</p>
        
        <h3>How It Works:</h3>
        <ul style="list-style: none; padding: 0;">
            <li>✅ Custom cold email campaigns tailored to your ideal clients</li>
            <li>✅ Automated follow-ups so you never miss a lead</li>
            <li>✅ Book more jobs and grow your business effortlessly</li>
        </ul>
        
        <a class="cta-button" href="mailto:Poeetony@gmail.com">Get Started Today</a>
    </div>
    
    <footer>
        <p>Contact: <a href="mailto:Poeetony@gmail.com">Poeetony@gmail.com</a> | Call/Text: 813-898-9526</p>
    </footer>
</body>
</html>
